# Don't edit this file - define your customizations inside .env.local

# Client zone
CLIENT_REDIS_HOST=raspberry

# Server zone
SERVER_REDIS_HOST=localhost
SERVER_OMX_AUDIO_OUT_DEVICE=both  # hdmi/local/both/alsa

# Both
ENV_LOCAL=.env.local && test -f $ENV_LOCAL && source $ENV_LOCAL

